/* Reset some default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Define mobile-first styles */
body {
  background-color: #e3e7e8;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  padding: 20px;
  transition: 0.5s;
  max-width: 1200px;
  margin: auto;
}

/* Header styles */
header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.logo {
  border-radius: 50%;
  filter: drop-shadow(10px 10px 13px rgb(228, 228, 226));
  width: 65px;
  height: 65px;
  transition: transform 0.3s, filter 0.3s;
}

.logo:hover {
  transform: scale(1.05);
  filter: drop-shadow(10px 10px 13px yellow);
}

.heading-wrapper {
  flex: 1;
  text-align: center;
}

.Heading {
  font-size: 2rem;
  transition: font-size 0.3s, text-shadow 0.3s;
}

.Heading:hover {
  text-shadow: 2px 2px 2px rgba(225, 0, 0, 0.3);
  font-size: 2.2rem;
}

.shopping {
  position: relative;
  text-align: right;
}

.shopping img {
  width: 40px;
}

.shopping span {
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 3px 10px;
  font-weight: bold;
  font-size: 0.8rem;
}

/* Restaurant List styles */
.list {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* Auto-fit columns */
  gap: 20px;
  margin-top: 50px;
}

.list .item {
  text-align: center;
  background-color: #dce0e1;
  padding: 20px;
  box-shadow: 0 50px 50px #757676;
  letter-spacing: 1px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.list .item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.list .item img {
  width: 100%;
  height: 280px;
  object-fit: cover;
}

.list .item .title {
  font-weight: 700;
  font-size: 18px;
  margin-left: 0;
  text-decoration: underline;
}

.list .item .cuisines {
  font-weight: 400;
  font-size: 16px;
}

.list .item .cuisine-title {
  margin-left: 0px;
  text-align: start;
  font-weight: 600;
  font-size: 18px;
}

.list .item .price {
  margin: 10px;
}

.list .item button {
  background-color: #1c1f25;
  color: #fff;
  width: 100%;
  padding: 10px;
}

/* Card styles */
.card {
  position: fixed;
  top: 0;
  left: 100%;
  width: 500px;
  background-color: #453e3b;
  height: 100vh;
  transition: 0.5s;
}

.active .card {
  left: calc(100% - 500px);
}

.card h1 {
  color: #e8bc0e;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}

.card .checkOut {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div {
  background-color: #e8bc0e;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}

.card .checkOut div:nth-child(2) {
  background-color: #1c1f25;
  color: #fff;
}

.listCard li {
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
}

.listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.listCard li img {
  width: 90%;
}

.listCard li button {
  background-color: #fff5;
  border: none;
}

.listCard .count {
  margin: 0 10px;
}
/* Cart styles */
.card {
  position: fixed;
  top: 0;
  right: -500px;
  width: 500px;
  background-color: #453e3b;
  height: 100vh;
  transition: right 0.5s;
  z-index: 999;
}

.active .card {
  right: 0;
}

.card h1 {
  color: #e8bc0e;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}

.card .checkOut {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div {
  background-color: #e8bc0e;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}

.card .checkOut div:nth-child(2) {
  background-color: #1c1f25;
  color: #fff;
}

/* Responsive Cart Menu */
.cart-container {
  position: relative;
  display: inline-block;
  margin-left: auto;
}

.cart-trigger {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.cart-trigger img {
  width: 30px;
  margin-right: 5px;
}

.cart-content {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  width: 100%;
  max-width: 300px;
  background-color: #1c1f25;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
}

.cart-container:hover .cart-content {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}
/* Footer styles */
.footer {
  background-color: #424242;
  color: #e6e4e4;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
}

.footer p {
  margin: 0;
  font-size: 14px;
}

.footer a {
  color: #e8e5e5;
  text-decoration: none;
}

.footer a:hover {
  color: #e8bc0e;
  text-decoration: underline;
}

a{
  text-decoration: none;
  color: #1c1f25;
}